<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            text-align: center;
            box-shadow: 1px 1px 1px 1px;
            padding: 10px 10px;
            width: 60%;
            margin: auto;
        }
        h1{
            text-shadow: 2px 2px 4px;
        }
        p{
            border: 2px solid;
            font-style: italic;
            width: 500px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        img{
            width: 300px;
            margin-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>IT VEDANT</h1>
        <p>India's Leading and Trusted IT Training Institute Offering Classroom & Online Training</p>
        <img src="itvedant_logo.png" alt="">
    </div>
</body>
</html>